
.column1 img{
    height: 65px;
    width: 160px;
    margin-left: 5px;
    margin-top: -5px;
}
.bg1 h1{
    color: var(--secondary-color3);
    margin-left: 587px;
    font-family: impact;
    font-size: 50px;
}
.pc1 img{
    height: 250px;
    width: 250px;
    margin-top: 100px;
    margin-left: 20px;
}
#n1{
    color: white;
    margin-top: 350px;
    margin-left: -150px;
    font-size: larger;
}
#p1{
    color: white;
    text-align: center;
    margin-top: 370px;
    margin-left: -240px;
}
.pc2 img{
    height: 250px;
    width: 250px;
    margin-top: -540px;
    margin-left: 350px;
}
#n2{
    color: white;
    margin-top: 350px;
    margin-left: 140px;
    font-size: larger;
}
#p2{
    color: white;
    text-align: center;
    margin-top: 370px;
    margin-left: -200px;
}
.bg2 h1{
    color: var(--secondary-color4);
    margin-left: -13px;
    font-family: impact;
    font-size: 50px;
    
}
.pc3 img{
    height: 250px;
    width: 250px;
    margin-top: 100px;
    margin-left: 18px;
}
#n3{
    color: var(--text-color);
    margin-top: 350px;
    margin-left: -110px;
    font-size: larger;
}
#p3{
    color: var(--text-color);
    text-align: center;
    margin-top: 370px;
    margin-left: -220px;
}
.pc4 img{
    height: 250px;
    width: 250px;
    margin-top: 100px;
    margin-left: 100px;
}
#n4{
    color: var(--text-color);
    margin-top: 350px;
    margin-left: 45px;
    font-size: larger;
}
#p4{
    color: var(--text-color);
    text-align: center;
    margin-top: 370px;
    margin-left: -170px;
}

:root{
    --secondary-color3: red;
    --secondary-color4: black;
    --text-color: white;
}
.redwhite{
    --secondary-color3: white;
    --secondary-color4: red;
    --text-color: black;
}
