*{
    margin: 0;
    padding: 0;
    font-family: sans-serif ;
}
.bg1 h1{
    color: var(--secondary-color3);
    margin-left: 567px;
    font-family: impact;
    font-size: 50px;
}
.card{
    height: 360px;
    width: 600px;
    margin-left: 20px;
    margin-top: 70px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}
.card img{
    height: 100%;
}
.Descript h1{
    color: white;
    font-size: large;
    margin-left: 5px;
}
.p{
    font-size: 20px;
    margin: 20px;
    visibility: visible;
    opacity: 0;
}
.Descript{
    height: 200px;
    width: 600px;
    margin-top: 330px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, .5);
    color: white;
    text-align: justify;
}
.Descript span{
    color: white;
}
.card:hover{
    cursor: pointer;
}
.card:hover .Descript{
    height: 110px;
    bottom: 100px;
    background: black;
}
.card:hover p{
    opacity: 1;
    visibility: visible;
}
.card:hover img{
    transform: scale(1.1) rotate(-1deg);
}
.bg2 h1{
    color: var(--secondary-color4);
    margin-left: -14px;
    font-family: impact;
    font-size: 50px;
    
}
.Descript h1{
    color: white;
    font-size: large;
    margin-left: 5px;
}
.p{
    font-size: 20px;
    margin: 20px;
    visibility: visible;
    opacity: 0;
}
.Descript span{
    color: white;
}
.card:hover{
    cursor: pointer;
}
.card:hover .Descript{
    height: 110px;
    bottom: -3px;
    background: black;
}
.card:hover p{
    opacity: 1;
    visibility: visible;
}
.card:hover img{
    transform: scale(1.1) rotate(-1deg);
}
:root{
    --secondary-color3: red;
    --secondary-color4: black;
    --text-color: white;
}
.redwhite{
    --secondary-color3: white;
    --secondary-color4: red;
    --text-color: black;
}
