.row{
    margin: 0;
}
.column1{
    background-color: var(--primary-color1);
    height: 60px;
}
.column1 img{
    height: 100px;
    width: 150px;
    margin-left: 5px;
    margin-top: -20px;
}
.column2{
    background-color: var(--primary-color2);
    height: 60px;
}
.navs{
    padding: 20px;
    color: black;
    
}
.navs li{
    padding-right: 20px;
    font-size: 20pt;
    
}
.navs li a{
    font-family: helvetica;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12pt;
}
.navs li a:hover{
    color: var(--secondary-colo1);
    font-size:13pt;
}
.foot{
    height: 400px;
    width: 100%;
    margin: 0;
}
.f1{
    height: 100%;
    background-color: #222222;
    float: left;
}
.f2{
    height: 100%;
    background-color: #222222;
    float: left;
}
.f3{
    height: 100%;
    background-color: #222222;
    float: left;
}
.f4{
    height: 100%;
    background-color: #222222;
    float: left;
}

.f1 h1{
    color:white;
    font-family: Bahnschrift SemiBold;
    margin-top: 130px;
    font-size: 35pt;
}
#subtitle{
    margin-top: 80px;
    color: white;
    margin-left: 30px;
    font-size: 20pt;
    font-family: Bahnschrift Light;
}
#des{
    color: white;
    margin-left: 30px;
    font-family: Palatino Linotype;
    font-size: 11pt;
}
.f4 h1{
    margin-top: 130px;
    color: white;
    margin-left: 30px;
    font-size: 20pt;
    font-family: Bahnschrift Light;
}
.pic1{
    margin-top: 10px;
    float: left;
    height: 40px;
}
.pic2{
    margin-top: 10px;
    float: left;
    height: 40px;
}
.pic3{
    margin-top: 10px;
    float: left;
    height: 40px;
}
.pic4{
    margin-top: 10px;
    float: left;
    height: 40px;
}
.pic1 img{
    height: 60px;
    width: 63px;
    margin-left: 15px;
    margin-top: -15px;
}
.pic2 img{
    height: 43px;
    width: 48px;
    
    margin-top: -7px;
    
}
.pic3 img{
    height: 43px;
    width: 48px;
    margin-left: -17px;
    margin-top: -7px;
    
}
.pic4 img{
    height: 43px;
    width: 48px;
    margin-left: -30px;
    margin-top: -7px;
    
}
.f1 p{
    color: white;
    font-size: 8pt;
    
    
}
.pic1 img:hover{
    height: 63px;
    width: 72px;
}
.pic2 img:hover{
    height: 48px;
    width: 58px;
}
.pic3 img:hover{
    height: 48px;
    width: 58px;
}
.pic4 img:hover{
    height: 48px;
    width: 58px;
}
#red_white{
    width: 50px;
    height: 50px;
    margin-left: -10px;
    cursor: pointer;
}
.bg1{
    background-color: var(--primary-color1);
    height: 900px;
}
.bg2{
    background-color: var(--primary-color2);
    height: 900px;;
}
.bg1 h2{
    color: white;
    padding-top: 250px;
    padding-left: 50px;
    font-size: 50px;
    font-family: Bahnschrift Light;
}
.bg1 p{
    color: white;
    padding-top: 10px;
    padding-left: 40px;
    text-indent: 12%;
    font-size: medium;
    text-align: justify;
}
#btnlrn{
    text-decoration: none;
    color: white;
}

.bg2 img{
    height: 500px;
    width: 600px;
    margin-top: 120px;
    margin-left: -35px;
    box-shadow: 5px 5px 80px black;
    border-radius: 5px;
}
:root{
    --primary-color1: black;
    --primary-color2: red;
    --secondary-color: white;
    --secondary-colo1: black;
    
}
.redwhite{
    --primary-color1: red;
    --primary-color2: white;
    --secondary-color: black;
    --secondary-colo1: red;
}