
#q1{   
    color: var(--tertiary-color2); 
    background-color: transparent;
    border: none;
    font-size: 25pt;
    font-family: Impact;
    justify-content: center;
}
.whatred{
    align-content: start;
    margin-left: 15%;
    margin-bottom: 3%;
  }
  .card-whatred{
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .wr-header {
    background-color:var(--tertiary-color1) ;
    color: var(--tertiary-color);
    padding: 20px;
    text-align: center;
    font-size: 18px;
  } 
  .wr-body p{
    color: var(--tertiary-color2); 
    background-color: transparent;
    text-align: center;
    text-justify:auto;
  }
#tigashow{
    font-size: 11pt;
    margin-top: 10px;
    text-align: justify;
}
#q2{   
    color: var(--tertiary-color2); 
    background-color: transparent;
    border: none;
    font-size: 25pt;
    font-family: Impact;
    justify-content: center;
}
.what{
    margin-top: 10%;
    align-content: start;
    margin-left: 15%;
    margin-bottom: 3%;
  }
  .card-what{
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .w-header {
    background-color:var(--tertiary-color1) ;
    color: var(--tertiary-color);
    padding: 20px;
    text-align: center;
    font-size: 18px;
  } 
  .w-body p{
    color: var(--tertiary-color2); 
    background-color: transparent;
    text-align: center;
    text-justify:auto;
  }
#tigashow1{
    font-size: 11pt;
    margin-top: 10px;
    text-align: justify;
}
#q3{
    color: var(--tertiary-color2); 
    background-color: transparent;
    border: none;
    font-size: 25pt;
    font-family: Impact;
    justify-content: center;
}
.develop{
    align-content: start;
    margin-left: 15%;
    margin-bottom: 3%;
  }
  .card-dev{
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .d-header {
    background-color:var(--tertiary-color1) ;
   color: var(--tertiary-color2); 
    padding: 20px;
    text-align: center;
    font-size: 18px;
  } 
  .d-body p{
    background-color: transparent;
    text-align: center;
    text-justify:auto;
   margin-left: 5%;
   color: var(--tertiary-color2); 

  }

#tigashow2{
    font-size: 11pt;
    margin-top: 10px;
    margin-left: -90px;
}
#q4{
    color: var(--tertiary-color2); 
    background-color: transparent;
    border: none;
    font-size: 25pt;
    font-family: Impact;
    justify-content: center;
}
.obj{
    align-content: start;
    margin-left: 15%;
    margin-bottom: 2%;
  }
  .card-obj{
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .o-header {
    background-color:var(--tertiary-color1) ;
    color: var(--tertiary-color2); 
    padding: 20px;
    text-align: center;
    font-size: 18px;
  } 
  .o-body p{
    background-color: transparent;
    text-align: center;
    text-justify:auto;
    color: var(--tertiary-color2); 
  }
#tigashow3{
    font-size: 11pt;
    margin-top: 10px;
    text-align: justify;
}
.bg1 img{
    height: 500px;
    width: 600px;
    margin-top: 80px;
    margin-left: 20px;
    box-shadow: 5px 5px 80px black;
    border-radius: 5px;
}
:root{
    --tertiary-color1: black;
    --tertiary-color2: white;
 
    
}
.redwhite{
    --tertiary-color1: red;
    --tertiary-color2: black;
   
}
    
