<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/64986e6f13.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="CSS/aboutus.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
    <div class="row">
        <div class="col-md-6 column1">
            <img src="Image/logo.jpg" id="rclogo">
        </div>
        
        <nav class="col-md-6 column2">
            <ul class="nav justify-content-end navs">
            <li class="active" ><a href="Home.html">HOME</a></li>
            <li><a href="Information.html">INFORMATION</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
           <img src="Image/theme1.png" id="red_white">
            </ul>

        </nav><!--nav-->
        <script src="index.js"></script>
        <div class="col-md-6 bg1">
            <h1>THE</h1>
            <div class="row">
                <div class="col-md-3 pc1">
                    <img src="Image/villanueva.png">
                </div>
                <h6 id="n1">VILLANUEVA, MARIA NICOLE R.</h6>
                    <p id="p1">
                        19 years old<br>
                        BS INFOTECH NW2E<br>
                        Purok 7 Barangay Camacho <br>
                        Balanga City Bataan
                    </p>
                    <h6 id="n2">DELA CRUZ, KYRA MARIE A.</h6>
                    <p id="p2">
                        20 years old<br>
                        BS INFOTECH NW2E<br>
                        387 Lote Tabing Ilog <br>
                        Samal Bataan
                    </p>
                <div class="col-md-2 pc2">
                    <img src="Image/delacruz.png">
                </div>
            </div>
        </div>
        <div class="col-md-6 bg2">
            <h1>TEAM</h1>
            <div class="row">
                <div class="col-md-3 pc3">
                    <img src="Image/talento.png">
                </div>
                <h6 id="n3">
                    TALENTO, JOHN VINCENT E.
                </h6>
                <p id="p3">
                    20 years old<br>
                    BS INFOTECH NW2E<br>
                    Sitio Paliparan, Lucanin <br>
                    Mariveles, Bataan
                </p>
                <div class="col-md-2 pc4">
                    <img src="Image/trinidad.png">
                </div>
                <h6 id="n4">
                    TRINIDAD, JASPER M.
                </h6>
                <p id="p4">
                    20 years old<br>
                    BS INFOTECH NW2E<br>
                    Wakas North Pilar, <br>
                    Bataan
                </p>
            </div>
        </div>
        <footer class= "foot">
                <div class="col-md-3 f1">
                    <h1>CODE RED CORPORATION</h1>
                    <p>All right reserved 2023.</p>
                </div>
                <div class="col-md-3 f2">
                    <h1 id="subtitle">Our Mission</h1>
                    <p id="des">To assist our clients to achieve a more competitive and profitable outputs , 
                        provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions to our 
                        valuable global clients. We develop and apply technologically innovating solutions to satisfy the customer's needs and goals.</p>
                </div>
                <div class="col-md-3 f3">
                    <h1 id="subtitle">Our Vision</h1>
                    <p id="des">Our Vision is to be a leading development company in IT sector. We know that Customer’s 
                        growth is our growth, so we commit our clients to help in achieving their goals. We believe in work with the accuracy 
                        sand best quality. We want to be known as the reliable, innovative and user friendly development company in IT industry.</p>
                </div>
                <div class="col-md-3 f4">
                    <h1>Follow us.</h1>
                    <div class="col-md-3 pic1">
                       <a href="https://www.facebook.com/profile.php?id=100089963588451&mibextid=ZbWKwL"><img src="Image/fb.png"></a> 
                    </div>
                    <div class="col-md-3 pic2">
                       <a href="mailto:codereddevelopment@gmail.com"><img src="Image/gmail.png"></a>
                    </div>
                    <div class="col-md-3 pic3">
                       <a href="tel:+09053165827"><img src="Image/phone.jpg"></a> 
                    </div>
                    <div class="col-md-3 pic4">
                       <a href="https://maps.app.goo.gl/PprQ4E5nehqK6Knb7"><img src="Image/location.png"></a> 
                    </div>  
                      
                </div>
            </footer>
    </div><!--row-->
</body>
</html>