<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/64986e6f13.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="CSS/gallery.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
    <div class="row">
        <div class="col-md-6 column1">
            <img src="Image/logo.jpg" id="rclogo">
        </div>
        
        <nav class="col-md-6 column2">
            <ul class="nav justify-content-end navs">
            <li class="active" ><a href="Home.html">HOME</a></li>
            <li><a href="Information.html">INFORMATION</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
           <img src="Image/theme1.png" id="red_white">
            </ul>

        </nav><!--nav-->
        
        <div class="col-md-6 bg1">
            <h1>GALL</h1>
                <div class="card">
                    <img src="Image/g1.png">
                    <div class="Descript">
                        <h1>Primary School Online Safety Appointment System. <span>(WEBSITE)</span></h1>
                        <p>This website was made in pandemic time, it functions as an appointing system for<br> school purposes since there's
                            threatening virus that time and it also includes safety<br>  protocols for appointment. </p>
                    </div>
                </div><!--g1-->
                <div class="card">
                    <img src="Image/g3.png">
                    <div class="Descript">
                        <h1>Zodiac Identifier. <span>(MOBILE APPLICATION)</span></h1>
                        <p>Zodiac identifier is a mobile application that functions as fastest way on how to know your zodiac sign and it also, 
                            determine your fate but not  100% legit. Love and career zodiac also included in the mobile application.</p>
                    </div>
                </div><!--g3-->
        </div>
        <div class="col-md-6 bg2">
            <h1>ERY</h1>
            <div class="card">
                <img src="Image/g2.jpg">
                <div class="Descript">
                    <h1>Brewsco. <span>(DESKTOP APPLICATION)</span></h1>
                    <p>Brewsco is a coffee shop and it is type of delivery desktop application that aims to fetch the customers order by the menu 
                        in the application and deliver it.The purpose of this is to give convenience to the customer in ordering.</p> 
                </div>
            </div><!--g2-->
            <div class="card">
                <img src="Image/g4.png">
                <div class="Descript">
                    <h1>BPSU Tickets. <span>(MOBILE APPLICATION)</span></h1>
                    <p>BPSU tickets is a mobile application that develops for BPSU exclusively, it used as a ticketing mobile application that 
                        intends to reserve a slot for every events in BATAAN PENINSULA STATE UNIVERSITY.</p> 
                </div>
            </div><!--g4-->
        </div>
        <script src="index.js"></script>

        <footer class= "foot">
            <div class="col-md-3 f1">
                <h1>CODE RED CORPORATION</h1>
                <p>All right reserved 2023.</p>
            </div>
            <div class="col-md-3 f2">
                <h1 id="subtitle">Our Mission</h1>
                <p id="des">To assist our clients to achieve a more competitive and profitable outputs , 
                    provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions to our 
                    valuable global clients. We develop and apply technologically innovating solutions to satisfy the customer's needs and goals.</p>
            </div>
            <div class="col-md-3 f3">
                <h1 id="subtitle">Our Vision</h1>
                <p id="des">Our Vision is to be a leading development company in IT sector. We know that Customer’s 
                    growth is our growth, so we commit our clients to help in achieving their goals. We believe in work with the accuracy 
                    sand best quality. We want to be known as the reliable, innovative and user friendly development company in IT industry.</p>
            </div>
            <div class="col-md-3 f4">
                <h1>Follow us.</h1>
                <div class="col-md-3 pic1">
                   <a href="https://www.facebook.com/profile.php?id=100089963588451&mibextid=ZbWKwL"><img src="Image/fb.png"></a> 
                </div>
                <div class="col-md-3 pic2">
                   <a href="mailto:codereddevelopment@gmail.com"><img src="Image/gmail.png"></a>
                </div>
                <div class="col-md-3 pic3">
                   <a href="tel:+09053165827"><img src="Image/phone.jpg"></a> 
                </div>
                <div class="col-md-3 pic4">
                   <a href="https://maps.app.goo.gl/PprQ4E5nehqK6Knb7"><img src="Image/location.png"></a> 
                </div>  
                  
            </div>
        </footer><!--footer-->
    </div><!--row-->
</body>
</html>