<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/64986e6f13.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="CSS/home.css">
</head>
<body>
        <div class="row">
            <div class="col-md-6 column1">
                <img src="Image/logo.jpg" id="rclogo">
            </div>
            
            <nav class="col-md-6 column2">
                <ul class="nav justify-content-end navs">
                <li class="active" ><a href="Home.html">HOME</a></li>
                <li><a href="Information.html">INFORMATION</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="AboutUs.html">ABOUT US</a></li>
               <img src="Image/theme1.png" id="red_white">
                </ul>

            </nav><!--nav-->
            <div class="col-md-6 bg1">
                <h2>WE GIVE YOU THE BEST 
                    CODE YOU DESERVE.</h2>
                <p>     Code Red Development Company offers a service by creating website,<br>
                     desktop application, and mobile application that is made by professionals. Code<br> 
                     red also develops beneficial websites and applications for clients to satisfy.</p>
                     <button type="button" class="btn btn-outline-danger btn_learn"><a href="Information.html" id="btnlrn"> Learn More.</a></button>
            </div>
            <div class="col-md-6 bg2">
               <img src="Image/photo1.jpg" id="image" onclick="changeImage()">
            </div>
            <script src="index.js"></script>

            <footer class= "foot">
                <div class="col-md-3 f1">
                    <h1>CODE RED CORPORATION</h1>
                    <p>All right reserved 2023.</p>
                </div>
                <div class="col-md-3 f2">
                    <h1 id="subtitle">Our Mission</h1>
                    <p id="des">To assist our clients to achieve a more competitive and profitable outputs , 
                        provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions to our 
                        valuable global clients. We develop and apply technologically innovating solutions to satisfy the customer's needs and goals.</p>
                </div>
                <div class="col-md-3 f3">
                    <h1 id="subtitle">Our Vision</h1>
                    <p id="des">Our Vision is to be a leading development company in IT sector. We know that Customer’s 
                        growth is our growth, so we commit our clients to help in achieving their goals. We believe in work with the accuracy 
                        sand best quality. We want to be known as the reliable, innovative and user friendly development company in IT industry.</p>
                </div>
                <div class="col-md-3 f4">
                    <h1>Follow us.</h1>
                    <div class="col-md-3 pic1">
                       <a href="https://www.facebook.com/profile.php?id=100089963588451&mibextid=ZbWKwL"><img src="Image/fb.png"></a> 
                    </div>
                    <div class="col-md-3 pic2">
                       <a href="mailto:codereddevelopment@gmail.com"><img src="Image/gmail.png"></a>
                    </div>
                    <div class="col-md-3 pic3">
                       <a href="tel:+09053165827"><img src="Image/phone.jpg"></a> 
                    </div>
                    <div class="col-md-3 pic4">
                       <a href="https://maps.app.goo.gl/PprQ4E5nehqK6Knb7"><img src="Image/location.png"></a> 
                    </div>  
                      
                </div>
            </footer><!--footer-->
    </div><!--row-->

</body>
</html>